plugins {
    id 'java'
    id 'jvm-test-suite'
    id 'maven-publish'
    id "com.diffplug.spotless" version "8.4.0"
    id 'org.jreleaser' version '1.23.0'
}

group = 'com.github.marianobarrios'
version = System.getenv('VERSION')

tasks.named('compileJava') {
    options.release = 8
    // for some reason javac warns the previous option, disabling
    options.compilerArgs.add('-Xlint:all,-options')
}

tasks.named('compileTestJava') {
    options.release = 8
    // for some reason javac warns the previous option, disabling
    options.compilerArgs.add('-Xlint:all,-options')
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.14.3'
}

java {
    withSourcesJar()
    withJavadocJar()
}

var testJavaToolchain = System.getenv('TEST_JAVA_TOOLCHAIN')

testing {
    suites {
        test {
            useJUnitJupiter()
            targets {
                all {
                    testTask.configure {
                        if (testJavaToolchain != null) {
                            javaLauncher.set(
                                    javaToolchains.launcherFor {
                                        languageVersion.set(JavaLanguageVersion.of(testJavaToolchain))
                                    }
                            )
                        }
                    }
                }
            }
        }
    }
}

publishing {
    publications {
        lbmq(MavenPublication) {
            artifactId = 'lbmq'
            from components.java
            pom {
                name = 'Linked Blocking Multi-Queue'
                description = 'A concurrent collection that extends the existing Java concurrent collection library, ' +
                        'offering an optionally-bounded blocking "multi-queue" based on linked nodes.'
                url = 'https://github.com/marianobarrios/linked-blocking-multi-queue'
                licenses {
                    license {
                        name = 'BSD-style'
                        url = 'http://www.opensource.org/licenses/bsd-license.php'
                    }
                }
                developers {
                    developer {
                        name = 'Mariano Barrios'
                        email = 'marbar@gmail.com'
                    }
                }
                scm {
                    url = 'https://github.com/marianobarrios/linked-blocking-multi-queue'
                    connection = 'scm:git@github.com:marianobarrios/linked-blocking-multi-queue.git'
                    developerConnection = 'scm:git@github.com:marianobarrios/linked-blocking-multi-queue.git'
                }
            }
        }
    }
    repositories {
        maven {
            url = layout.buildDirectory.dir('staging-deploy')
        }
    }
}

jreleaser {
    signing {
        active = 'ALWAYS'
        armored = true
    }
    deploy {
        maven {
            mavenCentral {
                sonatype {
                    active = 'RELEASE'
                    url = 'https://central.sonatype.com/api/v1/publisher'
                    stagingRepository('build/staging-deploy')
                }
            }
        }
    }
}
